# cpf-standar

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/origin/cpf_standard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/origin/cpf_standard/: MainActivity.java  Splash.java
app/src/main/java/com/origin/cpf_standard/model/: CPF.java  CpfDAO.java  Db.java  ExceptionsCPF.java
app/src/main/java/com/origin/cpf_standard/service/: RequestRepository.java
app/src/main/java/com/origin/cpf_standard/ui/: adsFragment.java
app/src/main/java/com/origin/cpf_standard/ui/InformacoesCPF/: InformacoesCPF.java
app/src/main/java/com/origin/cpf_standard/ui/boa_vista/: boa_vista.java
app/src/main/java/com/origin/cpf_standard/ui/boavista_consulta/: boa_vista_consultar.java
app/src/main/java/com/origin/cpf_standard/ui/consultarCNPJ/: consultarCNPJ.java
app/src/main/java/com/origin/cpf_standard/ui/consultarScoreSerasa/: FormularioConsultarHistoricoSerasa.java
app/src/main/java/com/origin/cpf_standard/ui/consultar_cpf/: ConsultarCPFViewModel.java  ConsultarCpf.java
app/src/main/java/com/origin/cpf_standard/ui/historico_consultar_cpf/: CpfsAdapter.java  HistoricoConsultaCpf.java  HistoricoConsultaViewModel.java  ViewModelObjectFactory.java
app/src/main/java/com/origin/cpf_standard/ui/home/: home.java
app/src/main/java/com/origin/cpf_standard/until/: ads.java
app/src/main/java/com/origin/cpf_standard/utils/: AdMob.java  AdMobService.java
app/src/main/res/drawable/: ic_launcher_background.xml  logo.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  consultar_cnpj.xml  consultar_cpf.xml  consultar_historico.xml  consultar_score_serasa.xml  cpf.xml  fragment_ads.xml  fragment_boa_vista.xml  fragment_boa_vista_consultar.xml  fragment_consultar_c_n_p_j.xml  fragment_consultar_cpf.xml  fragment_formulario_consultar_score_serasa.xml  fragment_historico_consulta_cpf.xml  fragment_home.xml  fragment_informacoes_c_p.xml  fragment_informacoes_c_p_f.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/origin/cpf_standard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
