plugins {
    id 'com.android.application'
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.origin.cpf_standard"
        minSdk 21
        targetSdk 32
        versionCode 5
        versionName "1.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.proproguard-rules.pro'
        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.proproguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    implementation "androidx.navigation:navigation-compose:2.4.2"
    implementation 'com.github.rtoshiro.mflibrary:mflibrary:1.0.0'
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'org.jsoup:jsoup:1.15.1'
    /*firebase*/
    implementation platform('com.google.firebase:firebase-bom:30.0.1')
    implementation 'com.google.firebase:firebase-analytics'
    /*DATABASE*/

    def room_version = "2.4.1"
    def paging_version = "3.1.1"

    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-paging:$room_version"
    implementation "androidx.paging:paging-runtime:$paging_version"
    implementation "androidx.paging:paging-rxjava3:$paging_version"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"
    implementation "io.reactivex.rxjava3:rxjava:3.0.0"
    implementation "androidx.room:room-rxjava3:$room_version"
    testImplementation "androidx.paging:paging-common:$paging_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    /*admob*/
    implementation 'com.google.android.gms:play-services-ads:20.6.0'
    implementation 'com.unity3d.ads:unity-ads:4.1.0'
    implementation 'com.google.ads.mediation:unity:4.1.0.0'
    implementation 'com.google.ads.mediation:adcolony:4.7.1.0'
    implementation 'com.google.ads.mediation:facebook:6.11.0.1'
    /*facebook*/
    implementation 'com.facebook.android:facebook-android-sdk:[8,9)'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}