<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.origin.cpf_standard.ui.home.home"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_navigation_consultar"
            app:destination="@id/navigation_consultar" />
        <action
            android:id="@+id/action_home_to_navigation_consultar_historico"
            app:destination="@id/navigation_consultar_historico" />
        <action
            android:id="@+id/action_home_to_navigation_consultar_serasa_formulario"
            app:destination="@id/navigation_consultar_serasa_formulario" />
        <action
            android:id="@+id/action_home_to_navigation_consultar_cnpj"
            app:destination="@id/navigation_consultar_cnpj" />
        <action
            android:id="@+id/action_home_to_navigation_boa_vista"
            app:destination="@id/navigation_boa_vista" />
    </fragment>

    <fragment
        android:id="@+id/navigation_consultar"
        android:name="com.origin.cpf_standard.ui.consultar_cpf.ConsultarCpf"
        android:label="@string/title_consultar"
        tools:layout="@layout/fragment_consultar_cpf" >
        <action
            android:id="@+id/action_navigation_consultar_to_navigation_informacoesCPF"
            app:destination="@id/navigation_informacoesCPF" />
    </fragment>

    <fragment
        android:id="@+id/navigation_consultar_serasa_formulario"
        android:name="com.origin.cpf_standard.ui.consultarScoreSerasa.FormularioConsultarHistoricoSerasa"
        android:label="@string/title_consultar"
        tools:layout="@layout/fragment_formulario_consultar_score_serasa" />

    <fragment
        android:id="@+id/navigation_consultar_cnpj"
        android:name="com.origin.cpf_standard.ui.consultarCNPJ.consultarCNPJ"
        android:label="@string/title_consultar"
        tools:layout="@layout/fragment_consultar_c_n_p_j" />
    <fragment
        android:id="@+id/navigation_consultar_historico"
        android:name="com.origin.cpf_standard.ui.historico_consultar_cpf.HistoricoConsultaCpf"
        android:label="@string/title_consultar"
        tools:layout="@layout/fragment_historico_consulta_cpf" >
        <action
            android:id="@+id/action_navigation_consultar_historico_to_navigation_informacoesCPF"
            app:destination="@id/navigation_informacoesCPF" />
    </fragment>

    <fragment
        android:id="@+id/navigation_boa_vista"
        android:name="com.origin.cpf_standard.ui.boavista_consulta.boa_vista_consultar"
        android:label="@string/title_boa_vista"
        tools:layout="@layout/fragment_boa_vista_consultar" >
    </fragment>

    <fragment
        android:id="@+id/navigation_informacoesCPF"
        android:name="com.origin.cpf_standard.ui.InformacoesCPF.InformacoesCPF"
        android:label="@string/title_informacoes"
        tools:layout="@layout/fragment_informacoes_c_p_f" >
        <argument
            android:name="cpf"
            app:argType="string"
            app:nullable="true"
            />
        <argument
            android:name="nome"
            app:argType="string"
            app:nullable="true"
            />
        <argument
            android:name="status"
            app:argType="string"
            app:nullable="true"
            />
        <argument
            android:name="nascimento"
            app:argType="string"
            app:nullable="true"
            />
        <argument
            android:name="inscricao"
            app:argType="string"
            app:nullable="true"
            />
        <argument
            android:name="verificador"
            app:argType="string"
            app:nullable="true"
            />

    </fragment>


</navigation>